/* Backdrop para oscurecer el fondo */
.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    backdrop-filter: blur(2px);
}

/* Estilo del contenido del modal */
.modal-content {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    max-width: 820px;
    width: auto;
    position: relative;
    transition: width 0.3s ease;
    overflow: auto;
    max-height: 80vh;
}

/* Modal Title */
.modal-content h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    margin-bottom: 1rem;
    color: #333;
}

/* Modal Text */
.modal-content p {
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
}


/* Bot√≥n de cerrar */
.close-button {
    position: absolute;
    top: 1rem;
    right: 1rem;
    border: none;
    color: rgb(69, 69, 69);
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 4px;
}


.loan-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 10px;
    margin: 0 auto;
}

.info-container{
    display: flex;
    gap: 40px;
    padding: 10px;
}
.info-container h3{
    margin: 0px;
}

.general-info-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0 auto;
}

.general-info-container p{
    margin: 0px;
}

.input-group {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    column-gap: 6px;
    align-items: center;
}

label {
    font-size: 1.1rem;
    font-weight: 500;
    max-width: 120px;
    color: #333;
}

input {
    padding: 5px;
    font-size: 1rem;
    border: 1px solid rgb(228, 228, 231);
    border-radius: 4px;
    transition: border 0.3s ease;
    grid-column: span 3 / span 3;
    -webkit-transition: border 0.3s ease;
    -moz-transition: border 0.3s ease;
    -ms-transition: border 0.3s ease;
    -o-transition: border 0.3s ease;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

input:focus {
    border: 1px solid rgb(175, 175, 178);
    outline: none;
}

.action-button {
    max-width: 300px;
    width: 100%;
    padding: 12px;
    font-size: 1.1rem;
    color: var(--button-color);
    color: white;
    background-color: #556B2F;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

button:hover {
    background-color: #556b2fc7;
}

@media (max-width: 600px) {
    .loan-form {
        width: 100%;
        padding: 15px;
    }

    label,
    input,
    button {
        font-size: 1rem;
    }
}


.summary-container{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}


.summary-column{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, minmax(0, 1fr));
}

.summary-column p{
    grid-column: span 2 / span 2;
    margin: 0px;
}


.table-container{
    display: flex;
    width: 100%;
    overflow: auto;
}